<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<StartupObject>Kunai.Program</StartupObject>
		<ApplicationIcon>kunai-01.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ShurikenRenderer\TPL.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="kunai-01.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
		<PackageReference Include="DirectXTexNet" Version="1.0.7" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
		<PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileTypeRegisterService\FileTypeRegisterService.csproj" />
		<ProjectReference Include="..\hkrybase\HekonrayBase\HekonrayBase.csproj" />
		<ProjectReference Include="..\libWiiSharp\libWiiSharp.csproj" />
		<ProjectReference Include="..\settings-system\SpettroSettings.csproj" />
		<ProjectReference Include="..\SharpNeedle\Source\SharpNeedle\SharpNeedle.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\fa-regular-400.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\RobotoVariable.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shaders\basic.frag">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shaders\basic.vert">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="SplitFileManager\" />
	</ItemGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>
</Project>